;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;; Active Colors
background = #0A0B14
background-alt = #1C2028
foreground = #EAEAEA
foreground-alt= #9C9C9C
primary = #bd93f9
primary-alt = #bbbddd
secundary = #00bbff
alert = #00acc1
disabled = #707880

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
blue-roxo = #6172A3
blue-roxo-light = #6887DF

;;Colors-powerline
texto = #D8DEE9
power-grey1 = #161C2A
power-grey2 = #2D364B
power-grey3 = #333947
power-grey4 = #434C5E
power-grey5 = #7B8394
power-grey6 = #434C5E
power-green = #A3BE8C
power-green1 = #96AE83
power-orange= #A9A9AB

[bar/example]
width = 100%
height = 20pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #0000000


padding-left = 1
padding-right = 1

module-margin = 0

#separator = 
#eparator-foreground = 

font-0 = SpaceMono-Regular:size=10;2
font-1 = font-logos:size=12;2
font-2 = FontAwesome:size=12;2
font-3 = Font Awesome 5 pro Regular:stylus=Regular;size=7;2
font-4 = Hack:size=16;4

modules-left = bspwm xwindow
modules-right = arrow7 filesystem arrow6 pacman-updates arrow5 memory arrow4 cpu arrow3 pulseaudio arrow2 battery arrow1 date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.power-green}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 





[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
fixed-values = true 

;Default = %free% %used%
;label-mounted = %{F#2D364B}%mountpoint%%{F-} %percentage_used%%
label-mounted = "%percentage_used%%"
label-mounted-background = ${colors.power-grey5}
label-mounted-foreground = $[colors.foreground]
label-mounted-padding = 0
;label-mounted-underline = ${colors.primary}

label-unmounted = "%mountpoint%: NA"
label-unmounted-foreground = ${colors.disabled}
label-unmounted-padding = 0

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${colors.power-grey5}
format-mounted-prefix-foreground = ${colors.foreground}
format-mounted-prefix-padding = 0
;format-mounted-prefix-overline = ${colors.background}
;format-mounted-prefix-underline = ${colors.primary}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${colors.background}
format-unmounted-prefix-foreground = ${colors.background}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.texto}
format-volume-prefix-background = ${colors.power-grey2}
format-volume = <label-volume>
format-volume-background = ${colors.power-grey2}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1
;format-volume-prefix-underline = ${colors.primary}
;label-volume-underline = ${coblulors.primary}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout =  %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l
;exec = checkupdates | wc -l
interval = 1000
label = %output%
label-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.power-grey2}
format-prefix =" "
format-prefix-foreground = ${colors.foreground}
format-padding = 1
;format-underline = #ffbb00

[module/arrow1]
type=custom/text
content = 
content-background = ${colors.power-green}
content-foreground = ${colors.power-grey1}

[module/arrow2]
type=custom/text
content = 
content-background = ${colors.power-grey2}
content-foreground = ${colors.power-green}

[module/arrow3]
type=custom/text
content = 
content-background = ${colors.power-grey4}
content-foreground = ${colors.power-grey2}

[module/arrow4]
type=custom/text
content = 
content-background = ${colors.power-grey5}
content-foreground = ${colors.power-grey4}


[module/arrow5]
type=custom/text
content = 
content-background = ${colors.power-grey2}
content-foreground = ${colors.power-grey5}

[module/arrow6]
type=custom/text
content = 
content-background = ${colors.power-grey5}
content-foreground = ${colors.power-grey2}

[module/arrow7]
type=custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.power-grey5}









[module/memory]
type = internal/memory
interval = 2
format-prefix =  " "
format-prefix-font= 4
format-prefix-foreground = ${colors.texto}
format-prefix-background = ${colors.power-grey5}
format-background = ${colors.power-grey5}
format-padding = 1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.power-grey4}
format-padding = 1
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid%	

[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = custom/script
exec = /bin/bash -c '~/.config/polybar/scripts/battery.sh'
interval = 1
;format-prefix = "BAT"
format-prefix-foreground = ${colors.texto}
format-background = ${colors.power-green}
format-padding = 1
format-args = <label>
label = %output%

#modules-left = xworkspaces
#modules-right = cpu memory battery

[module/date]
type = internal/date
interval = 1

date = %d-%m %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.power-grey1}
format-prefix = " "
format-prefix-foreground = ${colors.texto}
format-prefix-background = ${colors.power-grey1}
[settings]
screenchange-reload = true
pseudo-transparency = true

;vim:ft=dosini


[module/powermenu]
type = custom/menu

format-foreground = ${colors.power-grey5}
format-background = ${colors.power-grey1}


label-open = "  " 
label-open-padding = 0
label-open-font = 4
label-close = "  "
label-close-foreground = ${colors.lime}
label-separator = " / "
label-separator-foreground = ${colors.grey}


; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.deep-orange}
; shutdown
menu-0-0 = " "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.deep-orange}
